<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<Authors>Manuel Naujoks</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fido2" Version="1.0.0-preview3" />
		<PackageReference Include="IdentityServer4" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	</ItemGroup>

</Project>
