# IdentityServerExperiments

./: .gitignore  IdentityServerExperiments.sln  README.md  azure-pipelines_API.yml  azure-pipelines_AngularClient.yml  azure-pipelines_IdentityServer.yml
AngularClient/: .angular-cli.json  angular.json  package-lock.json  package.json
AngularClient/src/: index.html  web.config
AngularClient/src/app/: app.module.ts  app.routing.ts
AngularClient/src/app/container/full-layout/: full-layout.component.css  full-layout.component.html  full-layout.component.ts
AngularClient/src/app/services/: api.service.ts  app-config.service.ts  auth-guard.service.ts  auth.service.ts
AngularClient/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
AngularClient/src/app/views/redirecting/: redirecting.component.html  redirecting.component.ts
AngularClient/src/app/views/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
AngularClient/src/assets/pages/: silent-token-refresh.html
AngularClient/src/environments/: environment.prod.ts  environment.ts
Api/: Api.csproj  HasScopeHandler.cs  JwtBearerHandlerWithRetryWhenConfigurationCannotBeOptained.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BooksController.cs  IdentityController.cs
Api/Properties/: launchSettings.json
ConsoleApplication/: Program.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServer/: Config.cs  CorsPolicyProvider.cs  DiHelper.cs  DisposeTest.cs  EarlyLogging.cs  IdentityConfig.cs  IdentityServer.csproj  KeyVault.cs  NewtonsoftJsonAdapter.cs  PathHelper.cs  Program.cs  ResolvedTenant.cs  Startup.cs  TenantResolutionFromTokenValidationLibrary.cs  appsettings.json  tempkey.rsa
IdentityServer/Extended/: ExtendedAuthorizeRequestValidator.cs
IdentityServer/ExternalAuth/: CacheStateLocallyAndOnlySendReference.cs  ExternalLoginSchemeUpdater.cs  FuncableHttpMessageHandler.cs  RequestFromOnPremise.cs
IdentityServer/MultiTenancy/: ContainerBuilderExtensions.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  MultiTenantConstants.cs  MultiTenantContainer.cs  MultiTenantContainerMiddleware.cs  MultiTenantCookiePolicyMiddleware.cs  MultiTenantServiceProviderFactory.cs  MultitenantContainerMiddleware.cs  OperationIdService.cs  ServiceCollectionExtensions.cs  Tenant.cs  TenantAccessService.cs  TenantAccessor.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  CloudToOnpremiseRequestController.cs  ExternalController.cs  ExternalProvider.cs  FidoController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
IdentityServer/wwwroot/js/: cookie-consent.js  webauthn-login.js  webauthn-register.js  webauthn.js
MultiTenancy/: AuthenticationMinimumForTenant.cs  ContainerBuilderExtensions.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  MultiTenancy.csproj  MultiTenantConstants.cs  MultiTenantContainer.cs  MultiTenantContainerMiddleware.cs  MultiTenantCookiePolicyMiddleware.cs  MultiTenantServiceProviderFactory.cs  OAuthExtensions.cs  ScopedAuthenticationMiddleware.cs  ScopedCookiePolicyMiddleware.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs  TemporaryTenantGuidService.cs  Tenant.cs  TenantAccessService.cs  TenantAccessor.cs  TenantBuilder.cs  TenantMiddleware.cs  TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
MultiTenancy/Container/: IMultiTenantContainer.cs  MultiTenantConfigureOnDemandStartupFilter.cs  MultiTenantContainer.cs  MultiTenantContainerMiddleware.cs  MultiTenantServiceProviderFactory.cs  MultitenantContainerExtensions.cs  MultitenantContainerFactory.cs  MultitenantContainerWrapper.cs  ServiceProviderFactoryGenericAdapter.cs
MultiTenancy/Options/: ContainerBuilderExtensions.cs  TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
MultiTenancy/Properties/: launchSettings.json
MultiTenancy/Resolution/: ConstantResolutionStrategy.cs  CookieResolutionStrategy.cs  HostResolutionStrategy.cs  HttpContextExtensions.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  InMemoryTenantStore.cs  MultiTenantConstants.cs  SubdomainResolutionStrategy.cs  TenantAccessService.cs  TenantAccessor.cs  TenantMiddleware.cs
